<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.wavelabs.model.Message" table="Message">
		<id name="id" column="id">
			<generator class="increment"></generator>
		</id>
		<property name="subject" column="subject"></property>
		<property name="body" column="body"></property>
		<property name="isreply" column="is_reply"></property>
		<property name="timeStamp" column="timeStamp_db"></property>
		<many-to-one name="messagethread" class="com.wavelabs.model.MessageThread"
			column="message_thread_id" lazy="false">
		</many-to-one>
		<many-to-one name="fromId" class="com.wavelabs.model.User"
			column="from_Id" lazy="false">
		</many-to-one>
		<many-to-one name="toId" class="com.wavelabs.model.User"
			column="to_Id" lazy="false">
		</many-to-one>
	</class>
</hibernate-mapping>
