<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.wavelabs.model.AlertMetadata" table="Alert_Metadata">
		<id name="id" column="id">
			<generator class="increment"></generator>
		</id>
		<property name="alertType" column="alert_type">
			<type name="org.hibernate.type.EnumType">
				<param name="enumClass">com.wavelabs.model.AlertType</param>
				<param name="useNamed">true</param>
			</type>
		</property>
	</class>
</hibernate-mapping>